VUE_APP_API_KEY="AIzaSyAEGDP462QfxHb7EH7To66cNwHblCRfjyM"
VUE_APP_AUTH_DOMAIN="buscafilmes-97687.firebaseapp.com"
VUE_APP_DATABASE_URL="https://buscafilmes-97687.firebaseio.com"
VUE_APP_PROJECT_ID="buscafilmes-97687"
VUE_APP_STORAGE_BUCKET="buscafilmes-97687.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="817127041363"
VUE_APP_APP_ID="1:817127041363:web:c7a7336d25129d983bd9a6"