VUE_APP_API_KEY="AIzaSyC7c3w1eD_goeFEP-D0lLPdvdfm9adWS6w"
VUE_APP_AUTH_DOMAIN="gpds-srm.firebaseapp.com"
VUE_APP_DATABASE_URL="https://gpds-srm-default-rtdb.firebaseio.com"
VUE_APP_PROJECT_ID="gpds-srm"
VUE_APP_STORAGE_BUCKET="gpds-srm.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="203952176625"
VUE_APP_APP_ID="1:203952176625:web:5b22cc63e08d3a6f131850"